@color__primary:@color__link--text;
@color__secondary:#f5f6f7;
@color__body--background:#fff;
@color__link--text:#eda5a6;
@font__companyname--font-family:@font-swatch10-font-family;
@font__companyname--font-size:20px;
@font__companyname--font-weight:400;
@font__companyname--line-height:30px;
@font__companyname--letter-spacing:2px;
@color__companyname--text:#fff;
@font__h1--font-family:@font-swatch1-font-family;
@font__h1--font-size:36px;
@font__h1--font-weight:@font-swatch1-font-weight;
@font__h1--line-height:48px;
@font__h1--letter-spacing:@font-swatch1-letter-spacing;
@color__h1--text:#30323e;
@font__h2--font-family:@font-swatch2-font-family;
@font__h2--font-size:@font-swatch2-font-size;
@font__h2--font-weight:@font-swatch2-font-weight;
@font__h2--line-height:@font-swatch2-line-height;
@font__h2--letter-spacing:inherit;
@color__h2--text:#30323e;
@font__h3--font-family:@font-swatch3-font-family;
@font__h3--font-size:22px;
@font__h3--font-weight:@font-swatch3-font-weight;
@font__h3--line-height:34px;
@font__h3--letter-spacing:inherit;
@color__h3--text:#30323e;
@font__h4--font-family:@font-swatch4-font-family;
@font__h4--font-size:@font-swatch4-font-size;
@font__h4--font-weight:@font-swatch4-font-weight;
@font__h4--line-height:@font-swatch4-line-height;
@font__h4--letter-spacing:@font-swatch4-letter-spacing;
@color__h4--text:#30323e;
@font__p--font-family:@font-swatch5-font-family;
@font__p--font-size:18px;
@font__p--font-weight:400;
@font__p--line-height:36px;
@font__p--letter-spacing:@font-swatch5-letter-spacing;
@color__p--text:#747682;
@color__header--background:#22242b;
@font__navigation--font-family:@font-swatch6-font-family;
@font__navigation--font-size:20px;
@font__navigation--font-weight:700;
@font__navigation--line-height:26px;
@font__navigation--letter-spacing:2px;
@color__navigation--text:#9a9ca5;
@color__navigation--text--selected:#fff;
@color__form-legend--text:#fff;
@color__form-legend--background:@color__primary;
@color__button--background:@color__secondary;
@color__button--text:#7e8a8e;
@color__button--background--hover:darken(@color__button--background, 4%);
@color__button--text--hover:@color__button--text;
@font__button--font-family:@font-swatch7-font-family;
@font__button--font-size:13px;
@font__button--font-weight:700;
@font__button--line-height:44px;
@font__button--letter-spacing:2px;
@color__gallery-caption--background:#26292f;
@color__gallery-title--text:#fff;
@color__gallery-description--text:#bebebe;
@color__slideshow-caption--background:#26292f;
@color__slideshow-title--text:#fff;
@color__slideshow-description--text:#bebebe;
@color__feature-content--background:#362c2d;
@font__feature-headline--font-family:@font-swatch8-font-family;
@font__feature-headline--font-size:52px;
@font__feature-headline--font-weight:400;
@font__feature-headline--line-height:54px;
@color__feature-headline--text:#fff;
@font__feature-headline--letter-spacing:0;
@font__feature-strapline--font-family:@font-swatch9-font-family;
@font__feature-strapline--font-size:19px;
@font__feature-strapline--font-weight:400;
@font__feature-strapline--line-height:34px;
@font__feature-strapline--letter-spacing:@font-swatch9-letter-spacing;
@color__feature-strapline--text:#bebebe;
@color__feature-button--text:@color__body--background;
@color__feature-button--border:fade(#ffffff, 20%);
@color__feature-button--background:transparent;
@color__menusections--background:@color__secondary;
@color__menu--background:fade(@color__secondary, 3%);
@color__menu-section-header--background:@color__secondary;
@color__menu-section-featured--background:@color__secondary;
@color__blogsearch-legend--background:@color__form-legend--background;
@color__blogsearch-legend--text:@color__form-legend--text;
@color__blogpost-title--background:@color__secondary;
@color__blogpost-title--text:@color__h1--text;
@color__ecomproductslist-product-title--text:@color__p--text;
@color__ecomproduct-title--text:@color__h2--text;
@color__ecomproduct-price--text:@color__p--text;
